<html> 
    <head>
        <title>About Me</title> 
        
        <link rel="stylesheet" type="text/css"href="css/style.css">

       <style>
        body,html {
            height: 100%;
            margin: 0;
        }
        .bg {
            background-image: url(image/background\ tree.jpg);
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
       </style>

   <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .menu {
        overflow: hidden;
        background-color: rgb (230, 90, 90);
        color: black;
    }

    .menu a{
        float: left;
        color: rgb(202, 225, 226);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .menu a:hover {
        background-color: darkgoldenrod;
        color: black;
    }

    .menu a.active {
        background-color: burlywood;
        color: rgb(168, 147, 147);
    }
    </style>

       
    </head>

    <body>
        <h1>About Me</h1>
      
       <div class="bg"></div>

       <div class="menu">
          <a href="index.html">Home</a>
          <a href="biodata.html">About Me</a>
          <a href="education.html">My Education</a>
          <a href="experience.html">My Experience</a>
          <a href="hobby.html">My Hobby</a>
          <a href="contact.html">Contact Me</a>
       </div><br><br><table width="100%" border="10" align="padding-left">
    


        </table><table border="200%" align="right">
       <tbody><tr align="right">
       <td colspan="3"><img src="image/my photo.jpg">
       </td></tr><tr>
       </tr><tr align="center" background-color="blueviolet">
       <th>Name</th>
       <td>Nur Ain Alfa Binti Alamin</td>
       </tr>
       <tr align="center" bg-color="blueviolet">
       <th>Gender</th>
       <td>Girl</td>
       </tr>
       <tr align="center" bg-color="blueviolet">
       <th>Race</th>
       <td>Malay</td>
       </tr>
       <tr align="center" bg-color="blueviolet">
       <th>Nationality</th>
       <td>Malaysia</td>
       </tr>
       <tr align="center" bg-color="blueviolet">
       <th>State/City</th>
       <td>Pasir Puteh, Kelantan</td>
       </tr>
       <tr align="center" bg-color="blueviolet">
       <th>Hobby</th>
       <td>Reading a book and novel</td>
       </tr>
       </tbody></table>
      
       <font color="black" font="" face="times new roman" align="center"<="">
       <h1><i><b>It's My Biodata</b></i></h1>
       </font>

       <font-size="4">
       </font-size><p align="padding-left"><font-size="9">
          My name is Nur Ain Alfa Binti Alamin. I was born on 22 January at Hospital Tengku Anis. 
          From a young age, I lived as a nomad. It was interesting because I can gain many experience like 
          I can get a lot of friends. Moreover, I also can taste a variety of traditional foods. 
        <br></br>
           
         </font></p>
         <p>
            I am an enthusiastic, self-motivated,reliable, responsible and hardworking person. I'm 
            a mature team worker and adaptable to all challenging situations.
            Besides I am able to work well both in a team environtment as well as using own initiative.
         </p>

       </a></td></tr></tdbody></table>

   </body>
</html>
