<html>
    <head>
        <title>Contact Me</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">

        <style>

            body {
             margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
     
            .menu {
               overflow: hidden;
               background-color: rgb(217, 239, 243);
               width: 100%;
               height: fit-content;
            }
     
            .menu a {
               float: left;
               color: blueviolet;
               text-align: center;
               padding: 50px;
               text-decoration: double;
               font-size: 17px;
            }
     
            .menu a:hover {
               background-color: rgb(243, 243, 243);
               color: black;
            }
     
            .menu a.active {
               background-color: rgb(240, 174, 148);
               color: white;
            }
     </style> 

     <style>
        #contact {
         background-color: #f2f2f2;
         padding: 20px;
         margin-bottom: 20px;
        }
  
      #contact form {
      display: grid;
      grid-gap: 10px;
      max-width: 400px;
      margin: 0 auto;
     }
  
     #location {
      text-align: center;
      margin: 20px 0;
     }
      </style>

     <style>
        footer {
            background-color: brown;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            color: white;
        }
     </style>
  </head>
 
    <body>
        <h1>About Me</h1>

        <div class="bg"></div>
        <tbody><tr>
        <td background-color="softpink"></td>
        
 
     
        <a href="index.html">Home</a>
        <a href="biodata.html">About Me</a>
        <a href="education.html">My Education</a>   
        <a href="experience.html">My Experience</a>
        <a href="hobby.html">My Hobby</a>
        <a href="contact.html">Contact Me</a>


     <section id="contact">
         <h2>Contact Me</h2>
         <p>Feel free to reach out to me using the form below:</p>
         <form>
             <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
          
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
          
              <label for="message">Message:</label>
              <textarea id="message" name="message" required></textarea>
          
              <button type="submit">Send</button>
         </form>
     </section>
     

     <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d18345.430010735337!2d102.27838551874899!3d5.761951427225466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smy!4v1689784891774!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>

     <footer>
        <div class="footer">
            <p> This website develop by Nur Ain Alfa</p>
        </div>
     </footer>

    </body>
</html>