<html> 
    <head>
        <title>My Education</title> 
        
        <link rel="stylesheet" type="text/css"href="css/style.css">

                <style>
            body,html {
                height: 100%;
                margin: 0;
            }
            .bg {
                background-image: url(image/background\ tree.jpg);
                height: 50%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
         </style>

     <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
        
            .menu {
                overflow: hidden;
                background-color: rgb(202, 225, 226);
                width: 100%;
                height: fit-content;
            }
        
            .menu a{
                float: left;
                color: blueviolet;
                text-align: center;
                padding: 50px;
                text-decoration: double;
                font-size: 17px;
            }
        
            .menu a:hover {
                background-color: darkgoldenrod;
                color: black;
            }
        
            .menu a.active {
                background-color: burlywood;
                color: rgb(168, 147, 147);
            }
     </style>
         
     <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }

            th,td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid;
            }

            th { 
                background-color: black;
                font-weight: bold;
            }
     </style> 

                <style>
            figure {
                display: inline-block;
                text-align: center;
                margin: 10px;
            }

            img {
                width: 200px;
                border: 1px solid #000;
                border-radius: 5px;
            }

            figcaption {
                color: #333;
                font-size: 18px;
                margin-top: 10px;
            }
     </style>

     <style>
       footer {
            background-color: brown;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            color: white;
        }
     </style>
    </head>


    <body>
        <h1>My Education</h1>
        


    
           <div class="bg"></div>
         
         <div class="menu">
             <a href="index.html">Home</a>
             <a href="biodata.html">About Me</a>
             <a href="education.html">My Education</a>
             <a href="experience.html">My Experience</a>
             <a href="hobby.html">My Hobby</a>
             <a href="contact.html">Contact Me</a>
            </div><br><br><table width="100%" border="10" align="padding-left">


   
     <div align="center" border="3" style="padding-top: 100px;">
        <table >
            <tr>
                <th>Bil</th>
                <th>Institution</th>
                <th>Year</th>
                <th>Achievement</th>
            </tr>
            <tr>
                <td>1</td>
                <td>UiTM Puncak Alam</td>
                <td>2014</td>
                <td>Master in MIS</td>
            </tr>
            <tr>
                <td>2</td>
                <td>UiTM Shah Alam</td>
                <td>2012</td>
                <td>Degree in MIS</td>
            </tr>
            <tr>
                <td>3</td>
                <td>UiTM Machang</td>
                <td>2010</td>
                <td>Diploma in IM</td>
            </tr>
            <tr>
                <td>4</td>
                <td>SMK Jeram</td>
                <td>2007</td>
                <td>SPM</td>
            </tr>

        </table></div>

        
        <figure>
            <img src="image/smkj.jpeg" alt="image of Sekolah Menengah Kebangsaan Jeram">
            <figcaption>Sekolah Menengah Kebangsaan Jeram (SMKJ)</figcaption>
        </figure>

        <figure>
            <img src="image/uitm.jpeg" alt="image of UiTM Campus Kelantan">
            <figcaption>Universiti Teknologi Mara Campus Kelantan (UiTM Campus Kelantan)</figcaption>
        </figure>

        <figure>
            <img src="image/shah alam.jpg" alt="image of UiTM Campus Shah Alam">
            <figcaption>Universiti Teknologi Mara Campus Shah Alam (UiTM Shah Alam)</figcaption>
        </figure>



      <footer>
       <div class="footer">
         <p> This website develop by Nur Ain Alfa</p>
       </div>
      </footer>

  
    </body>
</html>