<html>
    <head>
     <title> My Experience</title>

     <link rel="stylesheet" type="text/css"  href="css/style.css">

     <style>
            body,html {
                height: 100%;
                margin: 0;
            }
            .bg {
                background-image: url(image/background\ tree.jpg);
                height: 45%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
     </style>

     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(197, 161, 116);
            padding: 20px;
        }

        h1 {
            color: rgb(73, 11, 49);
            font-size: 24px;
        }

        h2 {
            color: black;
            font-size: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .experience {
            margin-bottom: 20px;
        }
     </style>

     <style>

            body {
             margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
     
            .menu {
               overflow: hidden;
               background-color: rgb(217, 239, 243);
               width: 100%;
               height: fit-content;
            }
     
            .menu a {
               float: left;
               color: blueviolet;
               text-align: center;
               padding: 50px;
               text-decoration: double;
               font-size: 17px;
            }
     
            .menu a:hover {
               background-color: rgb(243, 243, 243);
               color: black;
            }
     
            .menu a.active {
               background-color: rgb(240, 174, 148);
               color: white;
            }
     </style> 

     <style>
       footer {
            background-color: brown;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            color: white;
         }
     </style>
    </head>
    
    <body>
     <h1> My Experience</h1>
  
        
    
         <div class="bg"></div>

         <div class="menu">
            <a href="index.html">Home</a>
            <a href="biodata.html">About Me</a>
            <a href="education.html">My Education</a>   
            <a href="experience.html">My Experience</a>
            <a href="hobby.html">My Hobby</a>
            <a href="contact.html">Contact Me</a>
         </div><br><br><table width="100%" border="10" align="padding-left"></table>



     <div class="experience">
        <h2>Internship at Hicom Hbpo Sdn. Bhd.</h2>
        <p>Duration: October 2017- January 2018</p>
        <ul>
            <li>Assisted in the development of web-based information system</li>
            <li>Work with a team to implement database design and data modeling</li>
            <li>Participated in system testing and debugging activities</li>
        </ul>
     </div>

     <div class="experience">
         <h2>Research Assistant at UiTM Shah Alam</h2>
         <p>Duration:February 2018- Present</p>
         <ul>
            <li>Conduct reaerch on emerging technologies in information systems</li>
            <li>Analyzed data and presented findings to faculty members</li>
            <li>Collaborated with professors on research publications</li>
         </ul>
     </div>



     <footer>
        <div class="footer">
             <p>This Website develop by Nur Ain Alfa.</p>
             <p>&copy; 2023 MyWebsite. All rights deserved.</p>
        </div>
     </footer>


    
    </body>
</html>
