<html>
    <head> 
        <title>My Hobby</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
        
     <style>
            .hobby {
                background-color: rgb(224, 223, 148);
                padding: 20px;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
            }
            .hobby-image {
                width: 150px;
                margin-right: 20px;
            }
            .hobby-content {
                flex: 1;
            }
            .hobby h2 {
                color: rgb(168, 22, 22);
                font-size: 30px;
                margin-bottom: 10px;
            }
            .hobby p {
                color: black;
                font-size: 20px;
                margin-bottom: 5px;
            }
     </style>


     <style>

            body {
             margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
     
            .menu {
               overflow: hidden;
               background-color: rgb(217, 239, 243);
               width: 100%;
               height: fit-content;
            }
     
            .menu a {
               float: left;
               color: blueviolet;
               text-align: center;
               padding: 50px;
               text-decoration: double;
               font-size: 17px;
            }
     
            .menu a:hover {
               background-color: rgb(243, 243, 243);
               color: black;
            }
     
            .menu a.active {
               background-color: rgb(240, 174, 148);
               color: white;
            }
     </style> 


     <style>
            body,html {
                height: 100%;
                margin: 0;
            }
            .bg {
                background-image: url(image/background\ tree.jpg);
                height: 50%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
     </style>


     <style>
            footer {
                background-color: brown;
                padding: 10px;
                text-align: center;
                font-size: 18px;
                color: white;
            }
     </style>

    </head>

    <body>
        <h1>My Hobby</h1>

        <div class="bg"></div>
        <tbody><tr>
        <td background-color="softpink"></td>
        
 
     
        <a href="index.html">Home</a>
        <a href="biodata.html">About Me</a>
        <a href="education.html">My Education</a>   
        <a href="experience.html">My Experience</a>
        <a href="hobby.html">My Hobby</a>
        <a href="contact.html">Contact Me</a>
     
     
      
     <div class="hobby">
            <img class="hobby-image" src="image/reading.jpg" alt="image for reading">
            <div class="hobby-content">
                <h2>Reading a book and novel</h2>
                <p>From reading a book we can gain many new knowledge. Among of the book that I have read 
                    are book about cataloging, reference book, storybook and etc. Meanwhile, I read novel 
                    when I have free time. It's because I want fulfill my free time with something beneficial for me. 
                    Among the novel genres I'm interested in are romance, horror, mafia, comedy and sad. 
                    </p>
            </div>
        </div>

        <div class="hobby">
            <img class="hobby-image" src="image/surfing.jpg" alt="Image for surfing internet">
            <div class="hobby-content">
                <h2>Surfing on the internet and social media</h2>
                <p>Due to my field of work and studies  is information management, so I spend a lot of time surfing the internet 
                    to find the necessary information. However, if there is time, I will surf social media like TikTok, Facebook, and Youtube
                    to know about the current issues.
                </p>
            </div>
        </div>

        <div class="hobby">
            <img class="hobby-image" src="image/walking.jpg" alt="Image of Walking">
            <div class="hobby-content">
                <h2>Walking</h2>
                <p> Walking is not only great exercise but it is a calming activity that allows my mind to focus
                    somewhat like meditation. It has also been known to reduce anxiety and is good for heart health.
                </p>
        </div></div>

        <footer>
            <div class="footer">
                <p> This website develop by Nur Ain Alfa</p>
            </div>
        </footer>


    </body>
</html>