<html>
    <head> 

     <title>The best Web Designer in Machang</title>

     <link rel="stylessheet" type="text/css" href="css/style.css">

    </head>
<body>
    
    <div class="logo">
        <p>Welcome to My World</p>
    </div>
  <style>
    .logo {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        position: center;
    }
  </style>
 

 <style>
    body,html {
        height: 100%;
        margin: 0;
    }
    .bg {
        background-image: url(image/plants.jpg);
        height: 45%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
 </style>



 <div class="menu">
    <a href="index.html">Home</a>
    <a href="biodata.html">About Me</a>
    <a href="education.html">My Education</a>
    <a href="experience.html">My Experience</a>
    <a href="hobby.html">My Hobby</a>
    <a href="contact.html">Contact Me</a>
 </div><div style="padding-left: 16px;">
    <font color="maroon" font="" face="Arial" align="center"<="">
        <h2><marquee>WELCOME TO MY WEBSITE!!!</marquee></h2>
    </font></div><br><font face="verdana" font="" size="6" align="center">

    <div class="image-container">
    <img class="image" src="image/welcome.jpg" alt="image of ain alfa">

    <style> 
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        .image {
            max-width: 100%;
            max-height: 100%;
            border: 1px solid;
            border-radius: 5px;
            box-shadow: inset;
        }
    </style>
    </div>


    <p>
        I'm Nur Ain Alfa Binti Alamin 
    </p>

    <p>
        I'm studied at UiTM Kelantan and studying in Diploma of Information Management
    </p>

    <p>
        In this website, I would like to present about myself.
    </p>

    <p>
        I'm very hardworking and positive person.
    </p>

    <p>
        Among of the thing that I would to share with you are my education, my hobby, my experience and my contact.
    </p>

    </font>


   <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .menu {
        overflow: hidden;
        background-color: rgb(230, 90, 90);
        color: black;
    }

    .menu a{
        float: left;
        color: rgb(202, 225, 226);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .menu a:hover {
        background-color: darkgoldenrod;
        color: black;
    }

    .menu a.active {
        background-color: burlywood;
        color: rgb(168, 147, 147);
    }
    </style>
    
    <footer>
        <div class="footer">
            <p> This website develop by Nur Ain Alfa</p>
        </div>
    </footer>

    <style>
        footer {
            background-color: brown;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            color: white;
        }
    </style>
        


    <div>
      <img src="image">
    </div>

    <div class="slider">
    </div>

    <div class="box1">
    </div>

    <div class="box2">
    </div>

    <div class="box3">
    </div>

    <div class="box4">
    </div>

    <div class="section1">
    </div>

    <div class="section2"> 
    </div>
    
 </table>></td></tr></tbody></table>
</body>
</html>